{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "bun --bun vite build",
    "start": "bun run .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ravenopsnet/config": "workspace:*",
    "@ravenopsnet/ui": "catalog:",
    "@tanstack/db": "catalog:",
    "@tanstack/react-db": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-store": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "better-auth": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:",
    "@ravenopsnet/auth": "workspace:*",
    "@ravenopsnet/customers": "workspace:*",
    "@ravenopsnet/health": "workspace:*"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "vitest": "catalog:",
    "nitro": "catalog:"
  }
}